<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	
		<h3>Student Personal Info</h3>
		<hr>
		
		<p class="h4 mb-4">Save Student </p>
	
		<form th:action="@{/student/save}"
						 th:object="${student}" method="POST">
		
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />
		    <input type="hidden" th:field="*{userId}" />
			<input type="text" th:field="*{fullName}"
					class="form-control mb-4 col-4" placeholder="Full name">
			<input type="text" th:field="*{yearOfStudies}"
					class="form-control mb-4 col-4" placeholder="Year of Studies">
			<input type="text" th:field="*{currentAverageGrade}"
					class="form-control mb-4 col-4" placeholder="Current Average Grade">
			<input type="text" th:field="*{remainingCoursesForGraduation}"
					class="form-control mb-4 col-4" placeholder="Number of Remaining Courses">		
		    <button type="submit" class="btn btn-info col-2">Save</button> 
		</form>
	
		<hr>
	</div>

</body>
</html>