<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<html>
<head>
    <!-- Required meta tags -->
    
    <!-- Set the Character set for the page -->
    <meta charset="utf-8">
    
    <!-- Let the page adapt to client device -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Link to external resource (css, search, etc.) -->
    <!-- Link to Bootstrap CSS in this case -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Professor Directory</title>
</head>
<body>
	
<div class="container">

	<h3>Subject Directory</h3>
	<hr>
	<!-- Back to homepage -->
	<a th:href="@{/professor/homepage(testModelAttr=${test})}"
		class="btn btn-primary btn-sm mb-3">
		Back to homepage
	</a>
	<!-- Add a subject -->
	<a th:href="@{/professor/addSubject(testModelAttr=${test})}"
		class="btn btn-primary btn-sm mb-3">
		Add Subject
	</a>
	<!-- EditProfile button -->
	<a th:href="@{/professor/editProfile(testModelAttr=${test})}"
		class="btn btn-primary btn-sm mb-3">
		Edit Profile
	</a>
	<!-- SeeThesis button -->
	<a th:href="@{/professor/checkThesis(testModelAttr=${test})}"
	   class="btn btn-primary btn-sm mb-3">
	   See Thesis
	</a>
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Title</th>
				<th>Description</th>
				<th>Action</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempSubject : ${subjects}">
			
				<td th:text="${tempSubject.name}" />	
				<td th:text="${tempSubject.description}" />	

				
				<td>
					<!-- Add "update" button/link -->
					<a th:href="@{/professor/updateSubject(subject_id=${tempSubject.id})}"
					   class="btn btn-info btn-sm">
						Update
					</a>
					
					<!-- Add "delete" button/link -->			
					<a th:href="@{/professor/removeSubject(subject_id=${tempSubject.id})}"
					   class="btn btn-danger btn-sm" 
					   onclick="if (!(confirm('Are you sure you want to delete this subject?'))) return false">
						Delete
					</a> 
					<!-- Add "assign" button/link -->			
					<a th:href="@{/professor/assign(subject_id=${tempSubject.id})}"
					   class="btn btn-success btn-sm">
						Assign Subject
					</a> 
					<!-- Add "applications" button/link -->			
					<a th:href="@{/professor/applications(subject_id=${tempSubject.id})}"
					   class="btn btn-primary btn-sm ">
						List Applications
					</a> 
				</td>
				
				
			</tr>
		</tbody>		
	</table>
	
</div>

</body>
</html>
