<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          crossorigin="anonymous">

    <title>Profile page</title>
</head>
<body>
<div sec:authorize="isAuthenticated()">
    <h4>Fullname: <span th:text="${professor.fullName}"></span></h4>
    <h4>Specialty: <span th:text="${professor.specialty}"></span></h4>

    <hr>
    <a th:href="@{/professor/dashboard}" class="btn btn-primary">Back to Dashboard</a>
</div>
</body>
</html>
